// First section: header
124$????$?;                         // <code>
-12AbCd;                            // <code>
2016/02/29:04:50;                   // <date>
24$?$?$;                            // <code>

###
// Second section: commands
START +0, +0, +0;
MOVE +1, +2, -1;                    // New position: 1, 2, -1
VAR {X1: +3, Y1 : +2, Z1: +2, X2: +2, Y2:-1, Z2: +1} POS1;
MOVE +3, -2, -1;                    // New position: 4, 0, -2
VAR {X1: +2, Y:+2, Z:-2} POS2;
WHEN POS1.X1 != +3 OR NOT POS2.Y == +3 THEN // FALSE OR NOT FALSE = TRUE
    MOVE -2, +2, POS1.Z2;               // New position: 2, 2, -1
    MOVE +1, +1, +1; // New position: 3, 3, 0
DONE;
