/* Header section */

#&****12home;               /* token1 */
/*10:40am;*/                    /* token3 */
#&#&**##1234ab1258;         /* token1 */
12A-12abc-123:456;          /* token2 */

$$$
/* Program section */

/* Assignments */
c_x1 = 0.0;           
c_y1 = 0.0+1.0;       /* c_y1 = 1.0 */
c_x2 = 1.+c_y1*0.0;   /* c_x2 = 1.0 */
c_y2 = 1.0*(2.0-1.0); /* c_y2 = 1.0 */

/* FZ command */
dist = FZ( PATH, [0.0, FZ(MAX, [1.0, 0.0], [0.0, 0.0], [0.0, 2.0]) ], /* [0.0, 2.0] because */
                 /* Distance between [1.0, 0.0], [0.0, 0.0] is 1.0
                    and distance between [0.0, 0.0], [0.0, 2.0] is 2.0 that is the bigest */
    

           /* Distance first segment between [0.0, 2.0] and [0.0, 0.0] is 2.0 */
           [c_y1*0.0, c_x1+2.5*c_x1],                  /* [0.0, 0.0] */
           /* Distance second segment between [0.0, 0.0] and [1.0, 1.0] is sqrt(2)=1.41421... */
           [c_x2, c_y2] );                             /* [1.0, 1.0] */
           /* Total PATH: dist = 2.0+1.41421 = 3.41421 */

/* IF command */
IF dist+c_x1 IN RANGE [ 5.5  ,  10.0 ] PRINT "Range 1", 
             IN RANGE [ 3.0  ,  5.5  ] PRINT "Range 2",    /* TRUE because 3.0 <= dist <= 5.5 */
             IN RANGE [0.0+c_x1 , 3.0 ] PRINT "Range 3" ;
