// Description section
// <code2> <code1> <code2> <code1> <code1>
3ab4-12-AB-34;
#Xaeiou-1XYZZZ ;
12-ABCD:CD:4321-12-ab;
#abcd118 ;
#aefghi12IJK;
$$$$$$$
// Simulation section
// First part: OXYGEN and CELLS instructions (oxygen=10, cells=4)
OXYGEN 10;
CELLS 4;
// Second part: MOD_STATE1 and MOD_STATE2 commands
// The quantity of oxygen decreases of 3 units (oxygen=7, cells=4)
MOD_STATE1 OXYGEN - MAX(1,3,2);
// The quantity of cells increases of 2 units (oxygen=7, cells=6)
// MAX(1,MAX(1,2),MAX(0,1),1) = MAX(1,2,1,1) = 2
MOD_STATE1 CELLS + MAX(1,MAX(1,2),MAX(0,1),1);
// + 3 * 1.1 + 5 * 0.9 - 2 * 1.1 = + 5.6 = 5
// The quantity of oxygen increases of 5 units (oxygen=12, cells=6)
MOD_STATE2 TEMP 1.1 FOOD 0.9 OXYGEN : + 3 TEMP, + 5 FOOD, - 2 TEMP;
